Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-14T14:59:21+09:00

====== git ======
Created 목요일 14 6월 2018

첫번째 노트

'''
USER@USER-PC MINGW32 /d/Hamyura
$ cd notebooks


USER@USER-PC MINGW32 /d/Hamyura/notebooks
$ git init
Initialized empty Git repository in D:/Hamyura/notebooks/.git/


USER@USER-PC MINGW32 /d/Hamyura/Notebooks (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.
...
'''

'''
USER@USER-PC MINGW32 /d/Hamyura/Notebooks (master)
$ git add --all .

USER@USER-PC MINGW32 /d/Hamyura/Notebooks (master)
$ git commit -m "zimnote"
[master (root-commit) 65ab397] zimnote
 3 files changed, 27 insertions(+)
 create mode 100644 Notes/Home.txt
 create mode 100644 Notes/Home/git.txt
 create mode 100644 Notes/notebook.zim
'''

	#파일 목록 확인
'''
USER@USER-PC MINGW32 /d/Hamyura/notebooks (master)
$ ls -al
total 12
drwxr-xr-x 1 USER 197121 0 6월  14 15:03 ./
drwxr-xr-x 1 USER 197121 0 6월  14 14:38 ../
drwxr-xr-x 1 USER 197121 0 6월  14 15:03 .git/
drwxr-xr-x 1 USER 197121 0 6월  14 14:59 Notes/
'''


