Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-05T14:47:52+09:00

====== 1. ======
Created 수요일 05 9월 2018

길을 열어주는 능력
길을 넓혀주는 능력
길을 깨워주는 능력
길을 늘리는 능력
길을 정돈하는 능력
길을 진행시키는 능력
무능력
길을 가속하는 능력
길을 심어주는 능력
길을 빛내는 능력
길을 연결하는 능력
길을 불태우는 능력(가는길을 막는다.)
무능력
길을 커지게하는 능력
길을 물에 적시는 능력
길을 좁히는 능력
길을 잠재우는 능력
길을 끊어내는 능력
무능력
길을 미끄러트리는 능력
길을 보이지 않게 하는 능력
길을 어둡게 하는 능력
길을 얼리는 능력
길을 끝내는 능력

상위 : 어둠, 빛(봄, 여름, 가을, 겨울만 어둠(봄겨울) 빛(여름가을)을 가진다.)
동적-정적 : (빛)불-용암, (어둠)물-얼음, 
정적-동적 : (빛)땅-나무, (어둠)공기-바람
즉, 용암, 얼음, 나무, 바람은 가장 중립적인 것

24 각 3개씩
불 : 하지(여름), 대서(여름), 입추(가을)
용암 : 춘분(봄), 소서(여름), 소설(겨울)
물 : 곡우(봄), 백로(가을), 입하(여름)
얼음 : 입춘(봄), 대설(겨울), 소한(겨울)
땅 : 망종(여름), 추분(가을), 상강(가을)
나무 : 우수(봄), 한로(가을), 동지(겨울)
공기 : 경칩(봄), 소만(여름), 처서(가을)
바람 : 청명(봄), 입동(겨울), 대한(겨울)
