Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-09-04T13:51:32+09:00

====== 취미 ======
==
Created 화요일 04 9월 2018


===== 봄 =====

입춘(立春)
시기 : 양력 2월 4일 또는 5일
소개 : 봄의 시작
키워드 : 어린아이, 소녀, 순진함, 봄의 후계자, 길을 열어주는 능력(후계자 중 유일하게 능력이 있음)
속성 : 얼음

우수(雨水)
시기 : 양력 2월 18일 또는 19일
소개 : 비가 내리고 싹이 틈
키워드 : 어린아이, 소년, 영악함, 길을 넓혀주는 능력
속성 : 나무

경칩(驚蟄)
시기 : 양력 3월 5일 또는 6일
소개 : 개구리가 잠에서 깸
키워드 : 개구리, 졸음, 멍함, 길을 깨워주는 능력
속성 : 공기

춘분(春分)
시기 : 양력 3월 20일 또는 21일
소개 : 낮이 길어지기 시작
키워드 : 크다, 크다, 화통하다, 길을 늘리는 능력
속성 : 용암

청명(淸明)
시기 : 양력 4월 4일 또는 5일
소개 : 봄 농사 준비
키워드 : 바쁘다, 봄의 비서, 까칠하다, 길을 정돈하는 능력
속성 : 바람

곡우(穀雨)
시기 : 양력 4월 20일 또는 21일
소개 : 농사비가 내림
키워드 : 여유롭다, 느긋하다, 하지만 까칠하다, 길을 진행시키는 능력
속성 : 물


===== 여름 =====

입하(立夏)
시기 : 양력 5월 5일 또는 6일
소개 : 여름의 시작
키워드 : 청소년, 소년, 활발함, 여름의 후계자, 무능력
속성 : 물

소만(小滿)
시기 : 양력 5월 21일 또는 22일
소개 : 본격적인 농사의 시작
키워드 : 청소년, 소녀, 무덤덤, 길을 가속하는 능력
속성 : 공기

망종(芒種)
시기 : 양력 6월 5일 또는 6일
소개 : 씨뿌리기
키워드 : 속을 알 수 없다, 미스테리, 항상 웃고다닌다, 길을 심어주는 능력
속성 : 땅

하지(夏至)
시기 : 양력 6월 21일 또는 22일
소개 : 낮이 가장 긴 시기
키워드 : 잠을 자지 않는다, 빛난다, 힐링, 길을 빛내는 능력
속성 : 불

소서(小暑)
시기 : 양력 7월 7일 또는 8일
소개 : 여름 더위의 시작
키워드 : 항상 웃고다닌다, 속마음을 내뱉는, 인간을 싫어하는, 길을 연결하는 능력
속성 : 용암

대서(大暑)
시기 : 양력 7월 22일 또는 23일
소개 : 더위가 가장 심한 때
키워드 : 뜨겁다, 정렬적, 귀찮은 성격, 길을 불태우는 능력
속성 : 불


===== 가을 =====

입추(立秋)
시기 : 양력 8월 7일 또는 8일
소개 : 가을의 시작
키워드 : 청년, 여성, 어른스러운, 가을의 후계자, 무능력
속성 : 불

처서(處暑)
시기 : 양력 8월 23일 또는 24일
소개 : 일교차 커짐
키워드 : 청년, 남성, 모성애 넘치는, 길을 커지게하는 능력
속성 : 공기

백로(白露)
시기 : 양력 9월 7일 또는 8일
소개 : 이슬이 내리기 시작
키워드 : 길을 물에 적시는 능력
속성 : 물

추분(秋分)
시기 : 양력 9월 23일 또는 24일
소개 : 밤이 길어지는 시기
키워드 : 길을 좁히는 능력
속성 : 땅

한로(寒露)
시기 : 양력 10월 8일 또는 9일
소개 : 찬 이슬이 내림
키워드 : 길을 잠재우는 능력
속성 : 나무

상강(霜降)
시기 : 양력 10월 23일 또는 24일
소개 : 서리가 내리기 시작
키워드 : 길을 끊어내는 능력
속성 : 땅


===== 겨울 =====

입동(立冬)
시기 : 양력 11월 7일 또는 8일
소개 : 겨울의 시작
키워드 : 여성, 통통, 호탕한, 겨울의 후계자, 무능력
속성 : 바람

소설(小雪)
시기 : 양력 11월 22일 또는 23일
소개 : 얼음이 얼기 시작
키워드 : 길을 미끄러트리는 능력
속성 : 나무

대설(大雪)
시기 : 양력 12월 7일 또는 8일
소개 : 겨울 큰 눈이 옴
키워드 : 길을 보이지 않게 하는 능력
속성 : 얼음

동지(冬至)
시기 : 양력 12월 21일 또는 22일
소개 : 밤이 연중 가장 긴 때
키워드 : 길을 어둡게 하는 능력
속성 : 나무

소한(小寒)
시기 : 양력 1월 5일 또는 6일
소개 : 겨울 중 가장 추운 때
키워드 : 길을 얼리는 능력
속성 : 얼음

대한(大寒)
시기 : 양력 1월 20일 또는 21일
소개 : 겨울 큰 추위
키워드 : 길을 끝내는 능력
속성 : 바람


